{
   "compilerOptions": {
      "lib": [
         "ES2022"
      ],
      "target": "ES2022",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   }
}